#edit_window {
    position: fixed;
    display: block;

    background-color: white;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

    width: 75vw;
    height: 50vw;

    margin: 0 auto;
    left: 0;
    right: 0;
    top: 10vh;
    bottom: 0;


}

#edit_window h1 {
    font-size: 12px;
    max-width: 100%;
    overflow: hidden;
}


.unchanged {
    opacity: 0.5;
}

.changed {
    opacity: 1;
}

.changed::after {
    content: " changed";

}

.unchanged .resetBtn {
    display: none;
}

.changed .resetBtn {
    display: block;
}
