<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fieldset idee</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/filehandling.js"></script>
    <script src="assets/js/specialPaste.js"></script>
    <script src="assets/js/presets.js"></script>
    <script src="assets/js/presetlinking.js"></script>
    <link rel="stylesheet" href="assets/css/presets.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/speciaPaste.css">


</head>

<body>


    <div id="pagewrapper">
        <section style="width:50%">
            <h3>notes</h3>
            <p>
                Wanneer een fieldset de class presets-off heeft word er gekeken of er presets bestaan voor fieldsets met het zelfde id.
            </p>
            <p>
                Als die er zijn dan worden die bovenaan de fieldset geplaatst als buttons.
            </p>
            <p>
                Verder wordt er altijd een button getoond waarmee er een nieuwe preset voor de betreffende fieldset aangemaakt kan worden. Deze word dan opgeslagen in presets.json
            </p>
            <p>
                Het is belangrijk dat er nooit fieldsets of inputs met overeenkomende id's zijn.
            </p>

        </section>



        <form action="">
            <fieldset id="algemeen" class="">
                <legend>Algemeen</legend>
                <label for="internenaam">Interne naam</label>
                <input id="internenaam" type="text">

            </fieldset>
            <fieldset class="presets-on" id="features">

                <legend>Features</legend>
                <table>
                    <tr>
                        <td>
                            <input type="radio" id="default-feature-en" name="default" value="en" checked>
                        </td>
                        <td>
                            <label for="feature-en">en</label>
                        </td>
                        <td>
                            <input id="feature-en" name="feature-en" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-feature-nl" name="default" value="nl">
                        </td>
                        <td>
                            <label for="feature-nl">nl</label>
                        </td>
                        <td>
                            <input id="feature-nl" name="feature-nl" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-feature-fr" name="default" value="fr">
                        </td>
                        <td>
                            <label for="feature-fr">fr</label>
                        </td>
                        <td>
                            <input id="feature-fr" name="feature-fr" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-feature-de" name="default" value="de">
                        </td>
                        <td>
                            <label for="feature-de">de</label>
                        </td>
                        <td>
                            <input id="feature-de" name="feature-de" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-feature-it" name="default" value="it">
                        </td>
                        <td>
                            <label for="feature-it">it</label>
                        </td>
                        <td>
                            <input id="feature-it" name="feature-it" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-feature-es" name="default" value="es">
                        </td>
                        <td>
                            <label for="feature-es">es</label>
                        </td>
                        <td>
                            <input id="feature-es" name="feature-es" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-feature-sv" name="default" value="sv">
                        </td>
                        <td>
                            <label for="feature-sv">sv</label>
                        </td>
                        <td>
                            <input id="feature-sv" name="feature-sv" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-feature-da" name="default" value="da">
                        </td>
                        <td>
                            <label for="feature-da">da</label>
                        </td>
                        <td>
                            <input id="feature-da" name="feature-da" type="text">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset class="presets-on" id="zichtbaarheid_per_land">
                <legend>Zichtbaarheid per land</legend>
                <ul>
                    <li>
                        Default preset instellen?
                    </li>
                    <li>
                        Volgorde veranderen?
                    </li>
                </ul>
                <div class="col3">
                    <input id="ccountry-intl" type="checkbox" value="intl" name="product[countries][]">
                    <label for="country-intl">Internationale website</label><br>
                    <input id="country-al" type="checkbox" value="al" name="product[countries][]">
                    <label for="country-al">Albania</label><br>
                    <input id="country-ad" type="checkbox" value="ad" name="product[countries][]">
                    <label for="country-ad">Andorra</label><br>
                    <input id="country-aw" type="checkbox" value="aw" name="product[countries][]">
                    <label for="country-aw">Aruba</label><br>
                    <input id="country-au" type="checkbox" value="au" name="product[countries][]">
                    <label for="country-au">Australia</label><br>
                    <input id="country-at" type="checkbox" value="at" name="product[countries][]">
                    <label for="country-at">Austria</label><br>
                    <input id="country-by" type="checkbox" value="by" name="product[countries][]">
                    <label for="country-by">Belarus</label><br>
                    <input id="country-be" type="checkbox" value="be" name="product[countries][]">
                    <label for="country-be">Belgium</label><br>
                    <input id="country-ba" type="checkbox" value="ba" name="product[countries][]">
                    <label for="country-ba">Bosnia and Herzegovina</label><br>
                    <input id="country-bg" type="checkbox" value="bg" name="product[countries][]">
                    <label for="country-bg">Bulgaria</label><br>
                    <input id="country-cl" type="checkbox" value="cl" name="product[countries][]">
                    <label for="country-cl">Chile</label><br>
                    <input id="country-cn" type="checkbox" value="cn" name="product[countries][]">
                    <label for="country-cn">China</label><br>
                    <input id="country-hr" type="checkbox" value="hr" name="product[countries][]">
                    <label for="country-hr">Croatia</label><br>
                    <input id="country-cy" type="checkbox" value="cy" name="product[countries][]">
                    <label for="country-cy">Cyprus</label><br>
                    <input id="country-cz" type="checkbox" value="cz" name="product[countries][]">
                    <label for="country-cz">Czech Republic</label><br>
                    <input id="country-dk" type="checkbox" value="dk" name="product[countries][]">
                    <label for="country-dk">Denmark</label><br>
                    <input id="country-do" type="checkbox" value="do" name="product[countries][]">
                    <label for="country-do">Dominican Republic</label><br>
                    <input id="country-an" type="checkbox" value="an" name="product[countries][]">
                    <label for="country-an">Dutch Antilles</label><br>
                    <input id="country-ee" type="checkbox" value="ee" name="product[countries][]">
                    <label for="country-ee">Estonia</label><br>
                    <input id="country-fi" type="checkbox" value="fi" name="product[countries][]">
                    <label for="country-fi">Finland</label><br>
                    <input id="country-fr" type="checkbox" value="fr" name="product[countries][]">
                    <label for="country-fr">France</label><br>
                    <input id="country-de" type="checkbox" value="de" name="product[countries][]">
                    <label for="country-de">Germany</label><br>
                    <input id="country-gr" type="checkbox" value="gr" name="product[countries][]">
                    <label for="country-gr">Greece</label><br>
                    <input id="country-hk" type="checkbox" value="hk" name="product[countries][]">
                    <label for="country-hk">Hong Kong</label><br>
                    <input id="country-hu" type="checkbox" value="hu" name="product[countries][]">
                    <label for="country-hu">Hungary</label><br>
                    <input id="country-is" type="checkbox" value="is" name="product[countries][]">
                    <label for="country-is">Iceland</label><br>
                </div>
                <div class="col3">
                    <input id="country-in" type="checkbox" value="in" name="product[countries][]">
                    <label for="country-in">India</label><br>
                    <input id="country-ir" type="checkbox" value="ir" name="product[countries][]">
                    <label for="country-ir">Iran</label><br>
                    <input id="country-ie" type="checkbox" value="ie" name="product[countries][]">
                    <label for="country-ie">Ireland</label><br>
                    <input id="country-il" type="checkbox" value="il" name="product[countries][]">
                    <label for="country-il">Israel</label><br>
                    <input id="country-it" type="checkbox" value="it" name="product[countries][]">
                    <label for="country-it">Italy</label><br>
                    <input id="country-ci" type="checkbox" value="ci" name="product[countries][]">
                    <label for="country-ci">Ivory Coast</label><br>
                    <input id="country-jp" type="checkbox" value="jp" name="product[countries][]">
                    <label for="country-jp">Japan</label><br>
                    <input id="country-lv" type="checkbox" value="lv" name="product[countries][]">
                    <label for="country-lv">Latvia</label><br>
                    <input id="country-lb" type="checkbox" value="lb" name="product[countries][]">
                    <label for="country-lb">Lebanon</label><br>
                    <input id="country-lt" type="checkbox" value="lt" name="product[countries][]">
                    <label for="country-lt">Lithuania</label><br>
                    <input id="country-lu" type="checkbox" value="lu" name="product[countries][]">
                    <label for="country-lu">Luxembourg</label><br>
                    <input id="country-mk" type="checkbox" value="mk" name="product[countries][]">
                    <label for="country-mk">Macedonia, Republic of</label><br>
                    <input id="country-mg" type="checkbox" value="mg" name="product[countries][]">
                    <label for="country-mg">Madagascar</label><br>
                    <input id="country-my" type="checkbox" value="my" name="product[countries][]">
                    <label for="country-my">Malaysia</label><br>
                    <input id="country-mv" type="checkbox" value="mv" name="product[countries][]">
                    <label for="country-mv">Maldives</label><br>
                    <input id="country-mt" type="checkbox" value="mt" name="product[countries][]">
                    <label for="country-mt">Malta</label><br>
                    <input id="country-mu" type="checkbox" value="mu" name="product[countries][]">
                    <label for="country-mu">Mauritius</label><br>
                    <input id="country-mx" type="checkbox" value="mx" name="product[countries][]">
                    <label for="country-mx">Mexico</label><br>
                    <input id="country-md" type="checkbox" value="md" name="product[countries][]">
                    <label for="country-md">Moldova</label><br>
                    <input id="country-me" type="checkbox" value="me" name="product[countries][]">
                    <label for="country-me">Montenegro</label><br>
                    <input id="country-ma" type="checkbox" value="ma" name="product[countries][]">
                    <label for="country-ma">Morocco</label><br>
                    <input id="country-nl" type="checkbox" value="nl" name="product[countries][]">
                    <label for="country-nl">Netherlands</label><br>
                    <input id="country-nc" type="checkbox" value="nc" name="product[countries][]">
                    <label for="country-nc">New Caledonia</label><br>
                    <input id="country-nz" type="checkbox" value="nz" name="product[countries][]">
                    <label for="country-nz">New Zealand</label><br>
                </div>
                <div class="col3">
                    <input id="country-no" type="checkbox" value="no" name="product[countries][]">
                    <label for="country-no">Norway</label><br>
                    <input id="country-ph" type="checkbox" value="ph" name="product[countries][]">
                    <label for="country-ph">Philippines</label><br>
                    <input id="country-pl" type="checkbox" value="pl" name="product[countries][]">
                    <label for="country-pl">Poland</label><br>
                    <input id="country-pt" type="checkbox" value="pt" name="product[countries][]">
                    <label for="country-pt">Portugal</label><br>
                    <input id="country-ro" type="checkbox" value="ro" name="product[countries][]">
                    <label for="country-ro">Romania</label><br>
                    <input id="country-ru" type="checkbox" value="ru" name="product[countries][]">
                    <label for="country-ru">Russia</label><br>
                    <input id="country-sx" type="checkbox" value="sx" name="product[countries][]">
                    <label for="country-sx">Saint Martin</label><br>
                    <input id="country-sn" type="checkbox" value="sn" name="product[countries][]">
                    <label for="country-sn">Senegal</label><br>
                    <input id="country-rs" type="checkbox" value="rs" name="product[countries][]">
                    <label for="country-rs">Serbia</label><br>
                    <input id="country-sg" type="checkbox" value="sg" name="product[countries][]">
                    <label for="country-sg">Singapore</label><br>
                    <input id="country-sk" type="checkbox" value="sk" name="product[countries][]">
                    <label for="country-sk">Slovakia</label><br>
                    <input id="country-si" type="checkbox" value="si" name="product[countries][]">
                    <label for="country-si">Slovenia</label><br>
                    <input id="country-kr" type="checkbox" value="kr" name="product[countries][]">
                    <label for="country-kr">South Korea</label><br>
                    <input id="country-es" type="checkbox" value="es" name="product[countries][]">
                    <label for="country-es">Spain</label><br>
                    <input id="country-se" type="checkbox" value="se" name="product[countries][]">
                    <label for="country-se">Sweden</label><br>
                    <input id="country-ch" type="checkbox" value="ch" name="product[countries][]">
                    <label for="country-ch">Switzerland</label><br>
                    <input id="country-tw" type="checkbox" value="tw" name="product[countries][]">
                    <label for="country-tw">Taiwan</label><br>
                    <input id="country-th" type="checkbox" value="th" name="product[countries][]">
                    <label for="country-th">Thailand</label><br>
                    <input id="country-tr" type="checkbox" value="tr" name="product[countries][]">
                    <label for="country-tr">Turkey</label><br>
                    <input id="country-ua" type="checkbox" value="ua" name="product[countries][]">
                    <label for="country-ua">Ukraine</label><br>
                    <input id="country-ae" type="checkbox" value="ae" name="product[countries][]">
                    <label for="country-ae">United Arab Emir.</label><br>
                    <input id="country-gb" type="checkbox" value="gb" name="product[countries][]">
                    <label for="country-gb">United Kingdom</label><br>
                    <input id="country-us" type="checkbox" value="us" name="product[countries][]">
                    <label for="country-us">United States of America</label><br>
                    <input id="country-uy" type="checkbox" value="uy" name="product[countries][]">
                    <label for="country-uy">Uruguay</label>
                </div>
            </fieldset>
            <fieldset class="presets-on" id="recommendations">

                <legend>Recommendations</legend>

                <table>
                    <tr>
                        <td>
                            <input type="radio" id="default-recommendation-en" name="default-recommendation" value="en" checked>
                        </td>
                        <td>
                            <label for="recommendation-en">en</label>
                        </td>
                        <td>
                            <input id="recommendation-en" name="recommendation-en" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-recommendation-nl" name="default-recommendation" value="nl">
                        </td>
                        <td>
                            <label for="recommendation-nl">nl</label>
                        </td>
                        <td>
                            <input id="recommendation-nl" name="recommendation-nl" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-recommendation-fr" name="default-recommendation" value="fr">
                        </td>
                        <td>
                            <label for="recommendation-fr">fr</label>
                        </td>
                        <td>
                            <input id="recommendation-fr" name="recommendation-fr" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-recommendation-de" name="default-recommendation" value="de">
                        </td>
                        <td>
                            <label for="recommendation-de">de</label>
                        </td>
                        <td>
                            <input id="recommendation-de" name="recommendation-de" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-recommendation-it" name="default-recommendation" value="it">
                        </td>
                        <td>
                            <label for="recommendation-it">it</label>
                        </td>
                        <td>
                            <input id="recommendation-it" name="recommendation-it" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-recommendation-es" name="default-recommendation" value="es">
                        </td>
                        <td>
                            <label for="recommendation-es">es</label>
                        </td>
                        <td>
                            <input id="recommendation-es" name="recommendation-es" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-recommendation-sv" name="default-recommendation" value="sv">
                        </td>
                        <td>
                            <label for="recommendation-sv">sv</label>
                        </td>
                        <td>
                            <input id="recommendation-sv" name="recommendation-sv" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="default-recommendation-da" name="default-recommendation" value="da">
                        </td>
                        <td>
                            <label for="recommendation-da">da</label>
                        </td>
                        <td>
                            <input id="recommendation-da" name="recommendation-da" type="text">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset id="color">
                <legend>Color</legend>
                <select id="colors" name="colors" onchange="this.value">
                    <option value=""></option>
                </select>
                <pre id="preview">

                </pre>
            </fieldset>
        </form>
        <div style="height: 400px"></div>
    </div>
</body>

</html>
