<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div:nth-child(17) {
            background-color: Taupe;
        }

        div:nth-child(19) {
            background-color: Red;
        }

        div:nth-child(9) {
            background-color: Orange;
        }

        div:nth-child(34) {
            background-color: Black;
        }

        div:nth-child(13) {
            background-color: White;
        }

        div:nth-child(6) {
            background-color: Blue;
        }

        div:nth-child(10) {
            background-color: Grey;
        }

        div:nth-child(4) {
            background-color: Petrol;
        }

        div:nth-child(42) {
            background-color: Sand;
        }

        div:nth-child(43) {
            background-color: LightGrey;
        }

        div:nth-child(5) {
            background-color: DarkBlue;
        }

        div:nth-child(32) {
            background-color: Brown;
        }

        div:nth-child(44) {
            background-color: Anthracite;
        }

        div:nth-child(29) {
            background-color: LimeGreen;
        }

        div:nth-child(14) {
            background-color: Silver;
        }

        div:nth-child(12) {
            background-color: DarkGrey;
        }

        div:nth-child(40) {
            background-color: Yellow;
        }

        div:nth-child(25) {
            background-color: Pink;
        }

        div:nth-child(20) {
            background-color: Purple;
        }

        div:nth-child(36) {
            background-color: Charcoal;
        }

        div:nth-child(11) {
            background-color: GrassGreen;
        }

        div:nth-child(37) {
            background-color: Deep Blush;
        }

        div:nth-child(7) {
            background-color: Transparent;
        }

        div:nth-child(39) {
            background-color: Steel Blue;
        }

        div:nth-child(26) {
            background-color: Sandy Taupe;
        }

        div:nth-child(38) {
            background-color: LightPink;
        }

        div:nth-child(2) {
            background-color: #fff;
        }

        div:nth-child(23) {
            background-color: Silver Grey;
        }

        div:nth-child(3) {
            background-color: Olive Green;
        }

        div:nth-child(27) {
            background-color: Industrial Green;
        }

        div:nth-child(24) {
            background-color: Darkblue;
        }

        div:nth-child(22) {
            background-color: DarkPurple;
        }

        div:nth-child(30) {
            background-color: Pearl Blush;
        }

        div:nth-child(33) {
            background-color: Olive green;
        }

        div:nth-child(16) {
            background-color: Mineral Blue;
        }

        div:nth-child(31) {
            background-color: Maize Yellow;
        }

        div:nth-child(15) {
            background-color: Pigeon Blue;
        }

        div:nth-child(8) {
            background-color: Lightgrey;
        }

        div:nth-child(35) {
            background-color: Hawaii Brown;
        }

        div:nth-child(18) {
            background-color: Hawaii Blue;
        }

        div:nth-child(1) {
            background-color: Dijon Yellow;
        }

        div:nth-child(21) {
            background-color: Deep blush;
        }

        div:nth-child(28) {
            background-color: Darkgrey;
        }

        div:nth-child(41) {
            background-color: Bronze;
        }

        div {
            width: 100px;
            height: 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>
