<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/filehandling.js"></script>
    <script src="assets/js/paginas-mergen2.js"></script>
</head>

<body>
    <code>
        <pre id="output"></pre></code> Er is om de een of andere reden iets mis met de var PagesSorted. Kan niet naar string omgezet worden.
</body>

</html>
