<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Bulk</title>
    <link rel="stylesheet" href="assets/css/selecting.css">
    <link rel="stylesheet" href="assets/css/edit_bulk.css">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="assets/js/edit_bulk.js"></script>
    <script src="assets/js/selecting.js"></script>
</head>

<body>
    <div id="edit_window" style="display: none;">
        <header>
            <h1></h1>
        </header>
        <section>

        </section>
        <button id="bulk_edit_save_btn">save</button>
    </div>
    <button id="bulk_edit_btn">bulk edit</button>
    <table class="selectable_container" id="table">

    </table>
</body>

</html>
