<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paste from excel</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>

        function fillFields(){
var str = $('textarea').val().split(/[\r\n]/g);

$(".csv_fill").each(function(i){
$(".csv_fill")[i].value = str[i];
});
}
    </script>

</head>

<body>
    <a href="example_file.xlsx">excel file</a><br>

    <textarea name="" id="" cols="30" rows="10" placeholder="paste excel data here..."></textarea>
    <button onclick="fillFields()">fill all fields</button>

    <form action="">
        <label for="English">English</label><input class="csv_fill" id="English" type="text" name="titelEnglish" placeholder="Titel English"><br>
        <label for="Dutch">Dutch</label><input class="csv_fill" id="Dutch" type="text" name="titelDutch" placeholder="Titel Dutch"><br>
        <label for="French">French</label><input class="csv_fill" id="French" type="text" name="titelFrench" placeholder="Titel French"><br>
        <label for="German">German</label><input class="csv_fill" id="German" type="text" name="titelGerman" placeholder="Titel German"><br>
        <label for="Italian">Italian</label><input class="csv_fill" id="Italian" type="text" name="titelItalian" placeholder="Titel Italian"><br>
        <label for="Spanish">Spanish</label><input class="csv_fill" id="Spanish" type="text" name="titelSpanish" placeholder="Titel Spanish"><br>
        <label for="Swedisch">Swedisch</label><input class="csv_fill" id="Swedisch" type="text" name="titelSwedisch" placeholder="Titel Swedisch"><br>
        <label for="Danish">Danish</label><input class="csv_fill" id="Danish" type="text" name="titelDanish" placeholder="Titel Danish"><br>
    </form>
</body>

</html>
