<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Live search</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/livesearch.js"></script>

    <style>
        td, th{
            padding-right:10px;
            text-align: left;
        }
    </style>

</head>

<body>

    <p>
        <a target="_blank" href="SKUs.xlsx">excel sheet with SKU's to copy</a>
    </p>

    <input type="text" id="search" placeholder="search SKU" autocomplete="off">
    <input type="text" id="search_bulk" placeholder="search SKU bulk" autocomplete="off">

    <table>
        <tr>
            <th>SKU</th>
            <th>Naam</th>
        </tr>
        <tr>
            <td>100001</td>
            <td>Fatboy® spheremaker 3 set 2</td>
        </tr>
        <tr>
            <td>100002</td>
            <td>Fatboy® spheremaker 3 set 1</td>
        </tr>
        <tr>
            <td>100003</td>
            <td>Fatboy® spheremaker 3 light green</td>
        </tr>
        <tr>
            <td>100004</td>
            <td>Fatboy® spheremaker 3 raspberry</td>
        </tr>
        <tr>
            <td>100005</td>
            <td>Fatboy® spheremaker 3 light blue</td>
        </tr>
        <tr>
            <td>100006</td>
            <td>Fatboy® candyofnie 4 set 9</td>
        </tr>
        <tr>
            <td>100007</td>
            <td>Fatboy® candyofnie 4 set 5</td>
        </tr>
        <tr>
            <td>100008</td>
            <td>Fatboy® candyofnie 4 set 4</td>
        </tr>
        <tr>
            <td>100009</td>
            <td>Fatboy® candyofnie 4 set 6</td>
        </tr>
        <tr>
            <td>100010</td>
            <td>Fatboy® candyofnie 4 set 8</td>
        </tr>
        <tr>
            <td>100011</td>
            <td>Fatboy® candyofnie 4 set 7</td>
        </tr>
        <tr>
            <td>100012</td>
            <td>Fatboy® spheremaker 3 transparent</td>
        </tr>
        <tr>
            <td>100013</td>
            <td>Fatboy® spheremaker 3 light orange</td>
        </tr>
        <tr>
            <td>100014</td>
            <td>Fatboy® spheremaker 3 light brown</td>
        </tr>
        <tr>
            <td>100015</td>
            <td>Fatboy® spheremaker 3 white</td>
        </tr>
        <tr>
            <td>100016</td>
            <td>Fatboy® spheremaker 3 blue</td>
        </tr>
        <tr>
            <td>100017</td>
            <td>Fatboy® spheremaker 3 dark orange</td>
        </tr>
        <tr>
            <td>100018</td>
            <td>Fatboy® spheremaker 3 light yellow</td>
        </tr>
        <tr>
            <td>100019</td>
            <td>Fatboy® spheremaker 3 taupe</td>
        </tr>
        <tr>
            <td>100020</td>
            <td>Fatboy® spheremaker 3 dark grey</td>
        </tr>
    </table>

</body>

</html>
