<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sortable And Selectable form</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .list_actions{
            list-style: none;
        }
        .list_actions li{
             display: inline-block;
            border:1px solid black;
            padding: 1vh;
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/sortable.js"></script>
</head>

<body>

    <ul class="list_actions">
        <li>
            <input type="checkbox" id="cc" onclick="checkAll(this)" />
            <label for="cc">Check All</label>
        </li>
        <li>
            <button onclick="deleteSelected()">Delete Selected</button>
        </li>
    </ul>

    <ul id="sortable">
        <li class="ui-state-default">
            <input type="checkbox" id="c1" />
            <input type="text"><button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
    </ul>

</body>

</html>
