#pagewrapper {
    display: block;
    margin: 0 auto;
    max-width: 100vh;
}

.col3 {
    display: inline-block;
    vertical-align: top;
    width: 33%;
}

fieldset.presets-on:before {
    display: block;
    width: 100%;
}

.button {
    cursor: pointer;
    background-color: darkgrey;
    /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    margin: 0px 10px;
}

.presetDiv span,
.presetDiv i {
    display: inline;
    padding: 3px;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
}

.presetDiv {
    margin: 0px 0px 30px 0px;

}

.presetDiv ul {

    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: left;
    justify-content: left;

    margin: 0;
}

.presetDiv ul li {
    text-align: center;
    margin: 0;
    margin-right: 3px;
}

.newPresetBtn,
.specialPasteBtn {
    float: right;
    margin: 0;
    margin-left: 3px;
}

input[type=text] {
    width: 300px;
}
