<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sortable And ui-state-default Selectable form</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .list_actions {
            list-style: none;
        }

        .list_actions li {
            display: inline-block;
            border: 1px solid black;
            padding: 1vh;
        }

        .Deselected {
            background-color: lightgray;
        }

        .Selected {
            background-color: lightblue;
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/selecting.js"></script>
    <script src="assets/js/actions.js"></script>
</head>

<body>

    <ul class="list_actions">
        <li>
            <button onclick="deleteSelected()">Delete Selected</button>
        </li>
    </ul>
    
    <ul id="sortable" class="ui-state-default selectable_container">

        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname1" value="1">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname2" value="2">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname3" value="3">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname4" value="4">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname5" value="5">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname6" value="6">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname7" value="7">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname8" value="8">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname9" value="9">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
        <li class="ui-state-default selectable Deselected">
            <input type="text" name="productname10" value="10">
            <button onclick="copyElement(this.parentElement, this.parentElement.parentElement)">copy</button>
        </li>
    </ul>
    
    <p>Shift + klik deselecteren werkt nog niet</p>
    <ul>
        <li>selecteren /  deselecteren</li>
        <li>shortcuts (cmd/ctrl + a, cmd/ctrl + s, cmd/ctrl + d)</li>
        <li>shift click</li>
        <li>cmd/ctrl click</li>
    </ul>
    <p>Er kunnen nu acties worden uitgevoerd met de geselecteerde elementen.</p>



</body>
</html>